<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>etc</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Build\" />
    <Folder Include="SQL\" />
    <Folder Include="SQL\ReferenceDb\" />
    <Folder Include="SQL\ReferenceDb\Data\" />
    <Folder Include="SQL\ReferenceDb\Tables\" />
    <Folder Include="Web\" />
    <Folder Include="Web\WebAPI_1.0\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="start_web_service.ps1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="SQL\ReferenceDb\Data\states.sql" />
    <None Include="SQL\ReferenceDb\Tables\states.sql" />
    <Content Include="SQL\ReferenceDb\Data\refrigerants.sql" />
    <Content Include="SQL\ReferenceDb\Data\refrigerant_types.sql" />
    <Content Include="SQL\ReferenceDb\Tables\migrations.sql" />
    <Content Include="SQL\ReferenceDb\Tables\refrigerants.sql" />
    <Content Include="SQL\ReferenceDb\Tables\refrigerant_types.sql" />
    <Content Include="SQL\ReferenceDb\Tables\versions.sql" />
    <Content Include="Web\WebAPI_1.0\bottle.py" />
    <Content Include="Web\WebAPI_1.0\reference_data_service.py" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>